<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0">

<meta name="author" content="kompasim"/>

<!-- includes -->
<include file="./demo/demo.aiml"/>
<include file="./demo/one.aiml"/>
<include file="./demo/two.aiml"/>

<!-- START LINE -->
<!-- oi line -->

<category>
    <pattern>hello</pattern>
    <template>
        hello ...
    </template>
</category>

<category>
    <pattern>DEFAULT</pattern>
    <template>
        <random>
        <li>default message ...</li>
        </random>
    </template>
</category>


</aiml>